.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-1-icon-twitter {
    width: 17px;
    height: 15px;
    background-position: -10px -10px;
}

.sprite-2-icon-fb {
    width: 10px;
    height: 19px;
    background-position: -47px -10px;
}

.sprite-3-icon-ytb {
    width: 20px;
    height: 16px;
    background-position: -77px -10px;
}

.sprite-4-calender {
    width: 21px;
    height: 22px;
    background-position: -117px -10px;
}

.sprite-5-calender-blue {
    width: 21px;
    height: 22px;
    background-position: -158px -10px;
}

.sprite-6-minus {
    width: 12px;
    height: 3px;
    background-position: -199px -10px;
}

.sprite-7-plus {
    width: 11px;
    height: 11px;
    background-position: -231px -10px;
}

.sprite-8-minus-blue {
    width: 12px;
    height: 3px;
    background-position: -262px -10px;
}

.sprite-9-plus-blue {
    width: 11px;
    height: 11px;
    background-position: -294px -10px;
}

.sprite-91-checkbox {
    width: 22px;
    height: 22px;
    background-position: -325px -10px;
}

.sprite-92-checkbox-checked {
    width: 26px;
    height: 22px;
    background-position: -367px -10px;
}

.sprite-93-hotels_up {
    width: 11px;
    height: 10px;
    background-position: -413px -10px;
}

.sprite-94-hotels_down {
    width: 11px;
    height: 10px;
    background-position: -444px -10px;
}

.sprite-95-hotels_up_blue {
    width: 11px;
    height: 10px;
    background-position: -475px -10px;
}

.sprite-96-hotels_down_blue {
    width: 11px;
    height: 10px;
    background-position: -506px -10px;
}
